{
	"configurations": [
		{
			"name": "Mac",
			"includePath": [
				"/usr/include"
			],
			"browse": {
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": ""
			}
		},
		{
			"name": "Linux",
			"includePath": [
				"/usr/include"
			],
			"browse": {
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": ""
			}
		},
		{
			"name": "Win32",
			"includePath": [
				"c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
				"c:/Program Files (x86)/CodeGear/RAD Studio/6.0/include"
			],
			"browse": {
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": ""
			}
		}
	]
}